# hui

./: .gitignore  README.md  setup.cfg  setup.py  tt.py
examples/: example.py
hui/: CustomParser.py  identify.py
hui.egg-info/: PKG-INFO
hui/parsers/: JS_SANITIZE_HTML.py  PYTHON_HTML.py  PYTHON_HTML_SANITIZER.py
hui/parsers/generators/: go_bluemonday.go  go_html.go  js_jsxss.js  python-html.py  python-html_sanitizer.py  python-lxml-html.py
hui/parsers/generators/JSOUP/src/main/java/com/example/: Main.java
src/: Generator.py  ParserBase.py  identify.py
src/parsers/: GO_HTML.py  GO_bluemonday.py  JAVA_JSOUP.py  JS_DOM.py  JS_DOMPURIFY.py  JS_HTMLPARSER2.py  PYTHON_LXML_HTML.py
src/parsers/generators/: go.mod  js_dompurify.js  js_htmlparser2.js  js_jsdom.js  js_sanitize-html.js
src/parsers/generators/JSOUP/: dependency-reduced-pom.xml  pom.xml
